<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>PSql Private Dependencies Library</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-arm;win-arm64;win-x64;win-x86;unix</RuntimeIdentifiers>
    <RootNamespace>PSql</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- ^^ Opt dependencies out via IncludeAssets="compile" -->
  </PropertyGroup>

  <!-- Public dependencies (loaded in default AssemblyLoadContext) -->
  <ItemGroup>
    <PackageReference Include="System.Management.Automation"
                      IncludeAssets="compile" PrivateAssets="all" />

    <ProjectReference Include="..\PSql.Core\PSql.Core.csproj"
                      Private="false" />
  </ItemGroup>

  <!-- Private dependencies (loaded in private AssemblyLoadContext) -->
  <ItemGroup>
    <PackageReference Include="Prequel"
                      PrivateAssets="all" />

    <PackageReference Include="Microsoft.Data.SqlClient"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.Data.SqlClient" Alias="Mds" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSql" />
  </ItemGroup>

</Project>
