<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>PSql Isolatable Interface to Dependencies</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-arm;win-arm64;win-x64;win-x86;unix</RuntimeIdentifiers>
    <RootNamespace>PSql</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prequel"                  Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Data"/>
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.Data.SqlClient" Alias="Mds" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSql" />
  </ItemGroup>

</Project>
