# PSql

./: .editorconfig  .gitattributes  .gitignore  .root.targets  CHANGES.md  Coverlet.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  General.props  LICENSE  LICENSE.txt  Make.ps1  PSql.Backup.ps1  PSql.Connection.ps1  PSql.Core.sln  PSql.Invoke.ps1  PSql.Make.ps1  PSql.ModuleRunner.cs  PSql.Text.ps1  PSql.Utilities.ps1  PSql.csproj  PSql.psm1  PSql.sln  PSqlDeploy.ps1  README.md  Set-Version.ps1  Test-PSql.ps1
PSql/: PSql.csproj  PSql.psd1.t  Resolve-SqlClient.ps1
PSql.Client/: ConnectionInfo.cs  ObjectResultSet.cs  PSql.Client.csproj  PSqlClient.cs  SniLoader.cs  SqlConnectionLogger.cs  StringExtensions.cs
PSql.Core/: AzureSqlContext.cs  ConnectSqlCommand.cs  ConnectionInfo.cs  EncryptionMode.cs  ICmdlet.cs  IConsole.cs  ISqlCommand.cs  ISqlConnection.cs  ISqlMessageLogger.cs  NewSqlContextCommand.cs  P.targets  PSCredentialExtensions.cs  PSql.Core.csproj  PSql.Core.psd1  PSql.Core.psd1.t  Resolve-SqlClient.ps1  SqlContext.cs  SqlProduct.cs  StringExtensions.cs  TestStuffCommand.cs  TimeSpanExtensions.cs
PSql.Core.Dependencies/: PSql.Core.Dependencies.csproj  Program.cs
PSql.Core.Tests/: ExceptionTests.cs  InvokeSqlCommandTests.cs  PSObjectExtensions.cs  PSql.Core.Tests.csproj  ScriptExecutor.cs  SqlCmdExceptionTests.cs  SqlCmdPreprocessorTests.cs  TemporaryFile.cs
PSql.Core/Properties/: AssemblyInfo.cs  launchSettings.json
PSql.Core/_Commands/: Cmdlet.cs  ConnectSqlCommand.cs  ConnectedCmdlet.cs  DisconnectSqlCommand.cs  ExpandSqlCmdDirectivesCommand.cs  InvokeSqlCommand.cs  NewSqlContextCommand.cs  SplitSqlBatchesCommand.cs
PSql.Core/_Data/: AzureSqlContext.cs  SqlContext.cs
PSql.Core/_Utilities/: SniLoader.cs  SqlCmdPreprocessor.cs  SqlCmdPreprocessorExtensions.cs  SqlCommandExtensions.cs  SqlErrorHandling.cs  StringExtensions.cs
PSql.Core/en-US/: PSsql.Core.dll-help.xml
PSql.Engine/: Assume.cs  IObjectBuilder.cs  ISqlMessageLogger.cs  NullSqlMessageLogger.cs  ObjectResultSet.cs  PSql.Engine.csproj  SqlCmdPreprocessor.cs  SqlConnection.cs  SqlErrorHandling.cs  SqlErrorHandlingBuilder.cs  SqlMessageConstants.cs  StringExtensions.cs
PSql.Engine.Tests/: NullSqlMessageLoggerTests.cs  PSql.Engine.Tests.csproj  SqlCmdPreprocessorTests.cs  SqlConnectionTests.cs  SqlErrorHandlingBuilderTests.cs  SqlErrorHandlingTests.cs  StringExtensionsTests.cs  TestSqlLogger.cs
PSql.Engine.Tests/Integration/: IntegrationTestsSetup.cs  SqlConnectionIntegrationTests.cs
PSql.Tests/: AzureSqlContextTests.cs  ExceptionTests.cs  Extensions.cs  InvokeSqlCommandTests.cs  PSObjectExtensions.cs  PSql.Tests.csproj  ScriptExecutor.cs  SecureStringHelpers.cs  SqlCmdExceptionTests.cs  SqlCmdPreprocessorTests.cs  SqlContextTests.cs  StringExtensionsTests.cs  TemporaryFile.cs  TestSuite.cs
PSql.Tests/Commands/: AsyncCmdletScopeTests.cs  AsyncPSCmdletTests.cs  CmdletExtensionsTests.cs  ConnectedCmdletTests.cs  ExpandSqlCmdDirectivesCommandTests.cs  InvokeSqlCommandTests.cs  NewSqlContextCommandTests.cs  PSqlCmdletTests.cs
PSql.Tests/Data/: AzureSqlContextTests.cs  SqlContextTests.cs
PSql.Tests/Integration/: ConnectSqlCommandIntegrationTests.cs  DisconnectSqlCommandIntegrationTests.cs  IntegrationTestsSetup.cs  InvokeSqlCommandIntegrationTests.cs
PSql.Tests/Internal/: PrivateAssemblyLoadContextTests.cs
PSql.Tests/Support/: Int32Extensions.cs  PSObjectExtensions.cs  RunspaceScope.cs  ScriptExecutor.cs  SecureStringHelpers.cs  StringExtensions.cs  StructuralEqualityComparer.cs
PSql.Tests/Tests.Connected/: ConnectedTestsSetup.cs  ExampleTests.cs  SqlServer.cs
PSql.Tests/Tests.Integration/: DisconnectSqlCommandIntegrationTests.cs  ExampleTests.cs  IntegrationTestsSetup.cs  InvokeSqlCommandIntegrationTests.cs  InvokeSqlCommandTests.cs
PSql.Tests/Tests.Support/: ExternalProgram.cs  Fixture.cs  IsExternalInit.cs  PSObjectExtensions.cs  RunspaceScope.cs  ScriptExecutor.cs  SecureStringHelpers.cs  SqlServer.cs  SqlServerContainer.cs  StringExtensions.cs  StructuralEqualityComparer.cs  TcpPort.cs  TemporaryFile.cs
PSql.Tests/Tests.Unit/: AzureAuthenticationModeExtensionsTests.cs  AzureSqlContextTests.cs  CmdletSqlMessageLoggerTests.cs  ConnectedCmdletTests.cs  ExceptionTests.cs  ExpandSqlCmdDirectivesCommandTests.cs  InvokeSqlCommandTests.cs  NewSqlContextCommandTests.cs  PrivateAssemblyLoadContextTests.cs  SqlClientVersionExtensionsTests.cs  SqlCmdExceptionTests.cs  SqlCmdPreprocessorTests.cs  SqlConnectionBuilderTests.cs  SqlContextTests.cs  SqlErrorHandlingBuilderTests.cs  StringExtensionsTests.cs
PSql.Tests/Utilities/: AzureAuthenticationModeExtensionsTests.cs  ObjectExtensionsTests.cs  SqlClientVersionExtensionsTests.cs  SqlConnectionStringBuilderTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
PSql.private/: ConnectionInfo.cs  ObjectResultSet.cs  PSql.private.csproj  PSqlClient.cs  SniLoader.cs  SqlCmdPreprocessor.cs  SqlCommand.cs  SqlConnection.cs  SqlConnectionLogger.cs  StringExtensions.cs  StringExtensions.x.cs
PSql/Commands/: AsyncCmdletScope.cs  AsyncPSCmdlet.cs  CmdletExtensions.cs  ConnectSqlCommand.cs  ConnectedCmdlet.cs  DisconnectSqlCommand.cs  ExpandSqlCmdDirectivesCommand.cs  ICmdlet.cs  InvokeSqlCommand.cs  NewSqlContextCommand.cs  PSqlCmdlet.cs  TestAsyncPSCmdletCommand.cs  TestCmdletExtensionsCommand.cs
PSql/Data/: ApplicationIntent.cs  AzureAuthenticationMode.cs  AzureSqlContext.cs  SqlClientVersion.cs  SqlConnection.cs  SqlContext.cs
PSql/Internal/: ModuleLifecycleEvents.cs  PrivateAssemblyLoadContext.cs
PSql/Metadata/: ValidateNullOrPositiveUInt16Attribute.cs  ValidateNullOrTimeoutAttribute.cs
PSql/Properties/: GlobalAliases.cs  launchSettings.json
PSql/Utilities/: AzureAuthenticationModeExtensions.cs  CmdletSqlMessageLogger.cs  EnumeratorExtensions.cs  ObjectExtensions.cs  PSCredentialExtensions.cs  PSObjectBuilder.cs  SqlClientVersionExtensions.cs  SqlConnectionStringBuilder.cs  SqlErrorHandlingBuilder.cs  StringExtensions.cs  TimeSpanExtensions.cs
(+65 files in other folders)
