<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <!-- https://github.com/microsoft/MSBuildSdks/tree/main/src/NoTargets -->

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludesInProjectFolder>
      PSql*\**;
      coverage\**;
      dist\**;
      $(DefaultItemExcludesInProjectFolder)
    </DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**"    Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(MSBuildThisFile)" />
    <None Include=".*\**" Exclude=".git\**;.vs\**" />
  </ItemGroup>

</Project>
