<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright Subatomix Research Inc.
  SPDX-License-Identifier: MIT
-->
<!--
  Documentation:
  https://learn.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file
  https://github.com/tonerdo/coverlet/blob/master/Documentation/VSTestIntegration.md
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>opencover</Format>
          <ExcludeByAttribute>GeneratedCodeAttribute,TestSDKAutoGeneratedCode</ExcludeByAttribute>
          <IncludeDirectory>bin\Debug\net6.0\deps,bin\Release\net6.0\deps,bin/Debug/net6.0/deps,bin/Release/net6.0/deps</IncludeDirectory>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
