<Project>

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <!--
    * Imported late: project -> SDK .targets -> NuGet package .targets -> this
    * Override properties and targets here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\icon.png" Link="Properties\icon.png"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt"
          Pack="true" PackagePath="$(PackageLicenseFile)" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="PSql.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <!-- Required for Moq to mock a class with an internal abstract method. -->
  </ItemGroup>

  <!-- Versioning -->
  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Versioning.Semantic" Version="1.0.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- <inheritdoc/> support -->
  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- SourceLink https://github.com/dotnet/sourcelink/blob/main/README.md -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
