<Project>

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <!--
    * Imported late: project -> SDK .targets -> NuGet package .targets -> this
    * Override properties and targets here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\icon.png" Link="Properties\icon.png"
          Pack="true" PackagePath="" CopyToOutputDirectory="Never" />
    <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt"
          Pack="true" PackagePath="$(PackageLicenseFile)" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PSql.Engine.Tests" />
    <InternalsVisibleTo Include="PSql.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <!-- Required for Moq to mock a class with an internal abstract method. -->
  </ItemGroup>

</Project>
