<Project>

  <!--
    Copyright 2022 Jeffrey Sharp

    Permission to use, copy, modify, and distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  -->

  <!--
    * Imported early: this -> NuGet package .props -> SDK .props -> project
    * Many properties are not yet defined and behave as if empty.
    * Provide defaults for properties here.
    https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <!-- Descriptive properties -->
  <PropertyGroup>
    <Product>PSql</Product>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Jeffrey Sharp</Authors>
    <Company>Subatomix Research Inc.</Company>
    <Copyright>© $([System.DateTime]::UtcNow.Year) $(Authors)</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sharpjs/PSql</PackageProjectUrl>
    <PackageTags>powershell sql sql-server azure invoke sqlcmd</PackageTags>
    <PackageReleaseNotes>$(PackageProjectUrl)/blob/main/CHANGES.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
  </PropertyGroup>

  <!-- Build properties -->
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Packaging properties -->
  <PropertyGroup>
    <PackageOutputPath>..\dist\</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Hide .root project output -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == '.root'">
    <BaseOutputPath>.vs\.root\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>.vs\.root\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Version stamping (Subatomix.Build.Versioning.Semantic) -->
  <PropertyGroup>
    <StampFilePath>$(MSBuildThisFileDirectory)Stamp.props</StampFilePath>
  </PropertyGroup>
  <Import Project="$(StampFilePath)" Condition="Exists('$(StampFilePath)')"/>

</Project>
