<Project>

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <!--
    * Imported early: this -> NuGet package .props -> SDK .props -> project
    * Many properties are not yet defined and behave as if empty.
    * Provide defaults for properties here.
    https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build
  -->

  <!-- Descriptive properties -->
  <PropertyGroup>
    <Product>PSql</Product>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Jeffrey Sharp</Authors>
    <Company>Subatomix Research Inc.</Company>
    <Copyright>© $([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sharpjs/PSql</PackageProjectUrl>
    <PackageProjectUrlRaw>$(PackageProjectUrl.Replace("github", "raw.githubusercontent"))</PackageProjectUrlRaw>
    <PackageReleaseNotes>$(PackageProjectUrl)/blob/main/CHANGES.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>$(PackageProjectUrlRaw)/main/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>powershell sql sql-server azure invoke sqlcmd</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
  </PropertyGroup>

  <!-- Build properties -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Default visibility -->
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="System.Data" />
    <Using Include="System.Data.Common" />
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="System.Management.Automation" />
  </ItemGroup>

  <!-- Packaging properties -->
  <PropertyGroup>
    <PackageOutputPath>..\dist\</PackageOutputPath>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Hide .root project output -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == '.root'">
    <BaseOutputPath>.vs\.root\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>.vs\.root\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Version stamping (Subatomix.Build.Versioning.Semantic) -->
  <PropertyGroup>
    <StampFilePath>$(MSBuildThisFileDirectory)Stamp.props</StampFilePath>
  </PropertyGroup>
  <Import Project="$(StampFilePath)" Condition="Exists('$(StampFilePath)')"/>

</Project>
