<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Cmdlets to connect and invoke commands against SQL Server and Azure SQL Database.</Description>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PowerShellItemIncludes>$(PowerShellItemIncludes);**/*.txt</PowerShellItemIncludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule" PrivateAssets="all" />
    <PackageReference Include="System.Management.Automation"               PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copied to deps\ directory as None items below -->
    <ProjectReference
      Include="..\PSql.Engine\PSql.Engine.csproj"
      Private="false" PrivateAssets="all" Aliases="Engine" />
  </ItemGroup>

  <ItemGroup>
    <Content
      Include="$(PowerShellItemIncludes)"
      Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!--
    Isolate private dependencies into a subdirectory for consumption by a
    private AssemblyLoadContext, preventing conflicts with other modules.
    See: https://learn.microsoft.com/en-us/powershell/scripting/dev-cross-plat/resolving-dependency-conflicts
  -->
  <ItemGroup>
    <None
      Include="..\PSql.Engine\bin\$(Configuration)\$(TargetFramework)\**"
      LinkBase="deps\" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

</Project>
