<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright 2023 Subatomix Research Inc.
    SPDX-License-Identifier: ISC
  -->

  <PropertyGroup>
    <Description>Cmdlets to connect and invoke commands against SQL Server, Azure SQL Database, or compatible products.</Description>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Subatomix.Build.Packaging.PowerShellModule"
                      PrivateAssets="all" />

    <PackageReference Include="System.Management.Automation"
                      PrivateAssets="all" />

    <ProjectReference Include="..\PSql.Core\PSql.Core.csproj" />

    <ProjectReference Include="..\PSql.private\PSql.private.csproj"
                      Private="false" PrivateAssets="all" />
                      <!-- Copied to deps\ directory as None items below -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PowerShellItemIncludes)"
             Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

    <!--
      Isolate private dependencies into a subdirectory for consumption by a
      private AssemblyLoadContext, preventing conflicts with other modules.
      See: https://learn.microsoft.com/en-us/powershell/scripting/dev-cross-plat/resolving-dependency-conflicts
    -->
    <None Include="..\PSql.private\bin\$(Configuration)\$(TargetFramework)\**"
          LinkBase="deps\" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

</Project>
