<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Copyright Subatomix Research Inc.
    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <Description>Tests for PSql</Description>
    <RootNamespace>PSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Subatomix.Testing" />
    <PackageReference Include="Subatomix.Testing.SqlServerIntegration" />
    <PackageReference Include="Unindent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSql\PSql.csproj" />
  </ItemGroup>

</Project>
