<Project>

  <ItemGroup>
    <Psd1Template Include="**\*.psd1.t" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)">
      <OutputPath>%(RecursiveDir)%(Filename)</OutputPath>
    </Psd1Template>
    <None Update="**\*.psd1.t">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="**\*.psd1">
      <DependentUpon Condition="Exists('%(RecursiveDir)%(Filename)%(Extension).t')">%(Filename)%(Extension).t</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="GeneratePsd1" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'"
          Inputs="@(Psd1Template)" Outputs="@(Psd1Template->%(OutputPath))">
    <WriteLinesToFile
      File="%(Psd1Template.OutputPath)"
      Lines="$(
        [System.IO.File]::ReadAllText('%(Psd1Template.FullPath)')
          .Replace(`{VersionPrefix}`, $(VersionPrefix))
          .Replace(`{VersionSuffix}`, $(VersionSuffix))
          .Replace(`{Copyright}`,     $(Copyright))
      )"
      Encoding="UTF-8"
      Overwrite="true"
      WriteOnlyWhenDifferent="true"
    />
    <ItemGroup>
      <None Include="%(Psd1Template.OutputPath)" Exclude="@(None)">
        <DependentUpon>%(Psd1Template.Identity)</DependentUpon>
      </None>
    </ItemGroup>
  </Target>

</Project>
